<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>🐉Mike's Personal Website🐉</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/Mike2-circle.jpg" width="239" height="226" />
        <!╌ This is the correct format for images -->
      </td>
      <td>
        <h1>Michael Pomeroy</h1>
        <p><b>Founder</b> of <em> <a href="http://www.MathScienceClassroom.com"> MathScienceClassroom.com </a> </em>
        </p>
        <p>Michael teaches Science, Math, and Programming.</p>

      </td>
    </tr>
  </table>

  <hr color="orange" size="3" width="100%">

  <h2>&nbsp &nbsp Online Teaching</h2>
  
  <ul>

    <li>
      <h3>Programming</h3>
    </li>
    <ul>
      <li> <a href="https://youtu.be/2mAUYdmWW1k"> Python-Concatenate, Rename, & Reorder </a> </li>
      <li> <a href="https://youtu.be/hWr6wPFhBWU"> SQL-Database Restore Backup </a> </li>
      <li><a href="https://youtu.be/Do2345BXZWw"> Tableau-Static vs Dynamic Sets </a> </li>
    </ul>

    <br>

    <li>
      <h3>Science</h3>
    </li>
    <ol>
      <li><a href="https://youtu.be/qjVqQ-XdsHI"> Ecological Relationships </a></li>
      <li><a href="https://youtu.be/0RPyT-IgvPs"> Skull bones </a></li>
      <li><a href="https://youtu.be/q_J3lkH7ZSA"> Hydrogen Bonds </a></li>
    </ol>

    <br>

    <li>
      <h3>Math</h3>
    </li>
    <ul>
      <li><a href="https://youtu.be/Na6lF9CHVbw"> The Meaning of Derivatives </a></li>
      <li><a href="https://youtu.be/YMhlLl5_C_8"> Constant Rule of Derivatives</a></li>
      <li><a href="https://youtu.be/4psU85lsWYs"> Power Rule of Derivatives </a></li>
    </ul>
    </ul>
    <br>
    <hr color="orange" size="3" width="100%">
    <h2>&nbsp &nbsp Activities</h2>
    <ul>
      <li><a href="activities.html"> Surfing </a></li>
      <li><a href="activities.html"> Bicycling</a></li>
      <li><a href="activities.html"> Photography/Painting/Drawing</a></li>
      <li><a href="activities.html"> Service Organizations</a></li>
    </ul>
  </ul>

  <hr color="orange" size="3" width="100%">
  <h3>&nbsp &nbsp &nbsp<a href="contact.html">Contact Me</a></h3>
  
</body>

</html>